[gd_scene load_steps=11 format=3 uid="uid://styb8dc70tuo"]

[ext_resource type="Script" uid="uid://yjct5uaci3c8" path="res://levels/wheelgame/level_1_2p.gd" id="1_ixmfv"]
[ext_resource type="AudioStream" uid="uid://cegah8qnxebr0" path="res://assets/audio/music/game music_Riverside Ride Short Loop.wav" id="2_id0ck"]
[ext_resource type="PackedScene" uid="uid://3n3cmgot5ska" path="res://levels/wheelgame/wheelgame_env.tscn" id="3_n3ag4"]
[ext_resource type="PackedScene" uid="uid://cgbjofr2fxpho" path="res://madebycloud/CircularMask/circular_mask.tscn" id="4_0dykt"]
[ext_resource type="Theme" uid="uid://q80etp6d7a8u" path="res://assets/themes/LoginTextGuide.tres" id="6_18k27"]
[ext_resource type="AudioStream" uid="uid://djhl5kxk4cn13" path="res://assets/audio/sfx/short_whistle.wav" id="7_gldqm"]
[ext_resource type="AudioStream" uid="uid://d1hx3jkd04frs" path="res://assets/audio/sfx/long_whistle.wav" id="8_taeq2"]
[ext_resource type="Script" uid="uid://cjvyje5xm3isy" path="res://madebycloud/player_waiter_ui/1p_player_waiter.gd" id="9_i5hut"]
[ext_resource type="AudioStream" uid="uid://c81dfyoi70dmg" path="res://assets/audio/sfx/victory_short.wav" id="10_quvxn"]
[ext_resource type="PackedScene" uid="uid://d0nj48pnk17oh" path="res://madebycloud/hud/TimeBoard.tscn" id="10_vlusi"]

[node name="Level1_2p" type="Node2D"]
script = ExtResource("1_ixmfv")
game_music = ExtResource("2_id0ck")

[node name="WheelGameEnviromnent" parent="." instance=ExtResource("3_n3ag4")]
offset_right = 1920.0
view_center = Vector2(1800, 1080)

[node name="WheelGameEnviromnent2" parent="." instance=ExtResource("3_n3ag4")]
offset_left = 1920.0
view_center = Vector2(1800, 1080)

[node name="CircularMask" parent="." instance=ExtResource("4_0dykt")]
center = Vector2(1920, 1080)
radius = 0.0

[node name="Title" type="Label" parent="."]
modulate = Color(0, 0, 0, 0)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 1800.0
offset_top = 920.0
offset_right = 3720.0
offset_bottom = 1085.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("6_18k27")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 110
text = "歡迎來到蓄電大挑戰!"
horizontal_alignment = 1

[node name="Label" type="Label" parent="Title"]
layout_mode = 0
offset_left = 6.0
offset_top = 207.0
offset_right = 1926.0
offset_bottom = 372.0
theme = ExtResource("6_18k27")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "今天我們將化身一顆水滴
來驅動渦輪發電啦!"
horizontal_alignment = 1

[node name="short_whistle" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_gldqm")

[node name="long_whistle" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_taeq2")

[node name="1p_player_waiter" type="Node" parent="."]
script = ExtResource("9_i5hut")
wait_lost_player_duration = 30

[node name="TimeBoard" parent="." instance=ExtResource("10_vlusi")]
offset_right = 3840.0
offset_bottom = 400.0

[node name="victory sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_quvxn")
