[gd_scene load_steps=4 format=3 uid="uid://crclj1arl486k"]

[ext_resource type="Script" path="res://scripts/effects/visual/metaball_dual.gd" id="1_tugmx"]
[ext_resource type="Shader" path="res://scripts/effects/visual/metaball.gdshader" id="2_jbbgg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7mdph"]
shader = ExtResource("2_jbbgg")
shader_parameter/hint_color = Vector4(0, 1, 1, 1)
shader_parameter/ball1_position = Vector2(0.5, 0.5)
shader_parameter/ball2_position = Vector2(0.3, 0.3)
shader_parameter/ball1_radius = 0.1
shader_parameter/ball2_radius = 0.1
shader_parameter/smoothness = 0.01

[node name="MetaballDual" type="Node2D"]
script = ExtResource("1_tugmx")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_7mdph")
offset_left = -300.0
offset_top = -300.0
offset_right = 300.0
offset_bottom = 300.0
