[gd_scene load_steps=24 format=3 uid="uid://bpxgiayon1ysu"]

[ext_resource type="Script" path="res://scripts/levels/level1.gd" id="1_ol4qn"]
[ext_resource type="PackedScene" uid="uid://uudjketa5htn" path="res://scenes/ui/ui.tscn" id="2_6fekw"]
[ext_resource type="PackedScene" uid="uid://cthtatigjtayw" path="res://scenes/ui/hud.tscn" id="2_o6wq4"]
[ext_resource type="Texture2D" uid="uid://c45uqyeb75ss" path="res://assets/images/backgrounds/static/level1/background.png" id="3_fvqxb"]
[ext_resource type="Texture2D" uid="uid://ci3hxu27wqv7t" path="res://assets/images/backgrounds/animated/level1/cloud1.png" id="4_q267s"]
[ext_resource type="Texture2D" uid="uid://cv12kc7irmsfu" path="res://assets/images/backgrounds/animated/level1/cloud2.png" id="5_uuw55"]
[ext_resource type="Texture2D" uid="uid://co4ggqwy4lclj" path="res://assets/images/backgrounds/animated/level1/cloud3.png" id="6_obfk8"]
[ext_resource type="Texture2D" uid="uid://cpg44r04prrof" path="res://assets/images/backgrounds/static/level1/mountain.png" id="7_unbcl"]
[ext_resource type="Texture2D" uid="uid://ddn07q3rc62cq" path="res://assets/images/backgrounds/animated/level1/lower_lake.png" id="8_p8vy3"]
[ext_resource type="Texture2D" uid="uid://b12o7ewf3c1et" path="res://assets/images/backgrounds/animated/level1/upper_lake.png" id="9_mty6y"]
[ext_resource type="Texture2D" uid="uid://cog65y5eg825r" path="res://assets/images/backgrounds/static/level1/earth.png" id="10_1omvr"]
[ext_resource type="Texture2D" uid="uid://ddscp1o0fyksp" path="res://assets/images/backgrounds/animated/level1/pipe_off.png" id="11_hnkbq"]
[ext_resource type="Texture2D" uid="uid://cwspg5d113fjg" path="res://assets/images/backgrounds/static/level1/building_back.png" id="12_fnrew"]
[ext_resource type="Texture2D" uid="uid://dla6ddusm46sw" path="res://assets/images/backgrounds/static/level1/turbine_back.png" id="13_1arnd"]
[ext_resource type="SpriteFrames" uid="uid://bwoqyqbleq7qq" path="res://assets/images/backgrounds/animated/level1/turbine_back.tres" id="14_ls6dv"]
[ext_resource type="Texture2D" uid="uid://bxdxnhv72ffuv" path="res://assets/images/backgrounds/static/level1/turbine_mid.png" id="15_evmxi"]
[ext_resource type="SpriteFrames" uid="uid://872xxwkx1e66" path="res://assets/images/backgrounds/animated/level1/turbine_front.tres" id="16_8smqb"]
[ext_resource type="Texture2D" uid="uid://der8a2j5srmvl" path="res://assets/images/backgrounds/static/level1/turbine_front.png" id="17_ylk0n"]
[ext_resource type="Texture2D" uid="uid://cch6edcebhkus" path="res://assets/images/backgrounds/static/level1/building_front.png" id="18_2ms54"]
[ext_resource type="Texture2D" uid="uid://b7hmv8odoseik" path="res://assets/images/sprites/tutorial_player_level1.svg" id="20_gi68t"]
[ext_resource type="PackedScene" uid="uid://rbqdijk6vthk" path="res://scenes/characters/electron_spawn.tscn" id="21_w4d3g"]

[sub_resource type="ArrayMesh" id="ArrayMesh_k2551"]

[sub_resource type="MeshTexture" id="MeshTexture_trqyb"]
mesh = SubResource("ArrayMesh_k2551")

[node name="Level1" type="Node2D"]
script = ExtResource("1_ol4qn")

[node name="HUD" parent="." instance=ExtResource("2_o6wq4")]

[node name="UI" parent="." instance=ExtResource("2_6fekw")]

[node name="Player1UI" type="TextureRect" parent="."]
clip_contents = true
offset_left = -228.0
offset_right = 1916.0
offset_bottom = 2243.0

[node name="Background" type="Sprite2D" parent="Player1UI"]
position = Vector2(1187, 1080)
texture = ExtResource("3_fvqxb")

[node name="Cloud" type="Sprite2D" parent="Player1UI"]
position = Vector2(-733, 0)

[node name="Cloud1" type="Sprite2D" parent="Player1UI/Cloud"]
position = Vector2(2725, 464)
texture = ExtResource("4_q267s")

[node name="Cloud2" type="Sprite2D" parent="Player1UI/Cloud"]
position = Vector2(2132, 166)
texture = ExtResource("5_uuw55")

[node name="Cloud3" type="Sprite2D" parent="Player1UI/Cloud"]
position = Vector2(3511, 522)
texture = ExtResource("6_obfk8")

[node name="Mountain" type="Sprite2D" parent="Player1UI"]
position = Vector2(1167, 1343)
texture = ExtResource("7_unbcl")

[node name="LowerLake" type="Sprite2D" parent="Player1UI"]
position = Vector2(2393, 2020)
texture = ExtResource("8_p8vy3")

[node name="UpperLake" type="Sprite2D" parent="Player1UI"]
position = Vector2(-102, 694)
texture = ExtResource("9_mty6y")

[node name="Earth" type="Sprite2D" parent="Player1UI"]
position = Vector2(421.78, 1122.15)
texture = ExtResource("10_1omvr")

[node name="PipeOff" type="Sprite2D" parent="Player1UI"]
position = Vector2(1030.99, 928)
texture = ExtResource("11_hnkbq")

[node name="BuildingBack" type="Sprite2D" parent="Player1UI"]
position = Vector2(1639.99, 1336.54)
texture = ExtResource("12_fnrew")

[node name="TurbineBack" type="Sprite2D" parent="Player1UI"]
position = Vector2(1839.99, 1326.54)
texture = ExtResource("13_1arnd")

[node name="TurbineBackRotate" type="AnimatedSprite2D" parent="Player1UI"]
position = Vector2(1716.21, 1327.04)
scale = Vector2(1.04537, 1.04537)
sprite_frames = ExtResource("14_ls6dv")
animation = &"rotate"
speed_scale = -0.5

[node name="TurbineMid" type="Sprite2D" parent="Player1UI"]
position = Vector2(1601.99, 1330.54)
texture = ExtResource("15_evmxi")

[node name="TurbineFrontRotate" type="AnimatedSprite2D" parent="Player1UI"]
position = Vector2(1404.99, 1389.54)
scale = Vector2(0.335648, 0.335648)
sprite_frames = ExtResource("16_8smqb")
animation = &"rotate"
speed_scale = -0.5

[node name="TurbineFront" type="Sprite2D" parent="Player1UI"]
position = Vector2(1402.99, 1410.54)
scale = Vector2(0.992977, 1)
texture = ExtResource("17_ylk0n")

[node name="BuildingFront" type="Sprite2D" parent="Player1UI"]
visible = false
position = Vector2(1669.55, 1316.1)
texture = ExtResource("18_2ms54")

[node name="Player2UI" type="TextureRect" parent="."]
clip_contents = true
offset_left = 1917.0
offset_top = -1.0
offset_right = 5061.0
offset_bottom = 2437.0
texture = SubResource("MeshTexture_trqyb")

[node name="Background" type="Sprite2D" parent="Player2UI"]
position = Vector2(974, 1081)
texture = ExtResource("3_fvqxb")

[node name="Cloud" type="Sprite2D" parent="Player2UI"]
position = Vector2(-946, 1)

[node name="Cloud1" type="Sprite2D" parent="Player2UI/Cloud"]
position = Vector2(2725, 464)
texture = ExtResource("4_q267s")

[node name="Cloud2" type="Sprite2D" parent="Player2UI/Cloud"]
position = Vector2(2132, 166)
texture = ExtResource("5_uuw55")

[node name="Cloud3" type="Sprite2D" parent="Player2UI/Cloud"]
position = Vector2(3511, 522)
texture = ExtResource("6_obfk8")

[node name="Mountain" type="Sprite2D" parent="Player2UI"]
position = Vector2(954, 1344)
texture = ExtResource("7_unbcl")

[node name="LowerLake" type="Sprite2D" parent="Player2UI"]
position = Vector2(2180, 2021)
texture = ExtResource("8_p8vy3")

[node name="UpperLake" type="Sprite2D" parent="Player2UI"]
position = Vector2(-315, 695)
texture = ExtResource("9_mty6y")

[node name="Earth" type="Sprite2D" parent="Player2UI"]
position = Vector2(208.78, 1123.15)
texture = ExtResource("10_1omvr")

[node name="PipeOff" type="Sprite2D" parent="Player2UI"]
position = Vector2(817.99, 929)
texture = ExtResource("11_hnkbq")

[node name="BuildingBack" type="Sprite2D" parent="Player2UI"]
position = Vector2(1426.99, 1337.54)
texture = ExtResource("12_fnrew")

[node name="TurbineBack" type="Sprite2D" parent="Player2UI"]
position = Vector2(1626.99, 1327.54)
texture = ExtResource("13_1arnd")

[node name="TurbineBackRotate" type="AnimatedSprite2D" parent="Player2UI"]
position = Vector2(1503.21, 1328.04)
scale = Vector2(1.04537, 1.04537)
sprite_frames = ExtResource("14_ls6dv")
animation = &"rotate"
speed_scale = -0.5

[node name="TurbineMid" type="Sprite2D" parent="Player2UI"]
position = Vector2(1388.99, 1331.54)
texture = ExtResource("15_evmxi")

[node name="TurbineFrontRotate" type="AnimatedSprite2D" parent="Player2UI"]
position = Vector2(1191.99, 1390.54)
scale = Vector2(0.335648, 0.335648)
sprite_frames = ExtResource("16_8smqb")
animation = &"rotate"
speed_scale = -0.5

[node name="TurbineFront" type="Sprite2D" parent="Player2UI"]
position = Vector2(1189.99, 1411.54)
scale = Vector2(0.992977, 1)
texture = ExtResource("17_ylk0n")

[node name="BuildingFront" type="Sprite2D" parent="Player2UI"]
visible = false
position = Vector2(2372.55, 1316.1)
texture = ExtResource("18_2ms54")

[node name="TutorialMimicPlayer" type="Sprite2D" parent="."]
position = Vector2(1900, 1500)
scale = Vector2(1.3, 1.3)
texture = ExtResource("20_gi68t")

[node name="ElectronSpawn" parent="." instance=ExtResource("21_w4d3g")]
position = Vector2(1727, 1005)
scale = Vector2(0.95, 0.95)

[node name="ElectronSpawn2" parent="." instance=ExtResource("21_w4d3g")]
position = Vector2(3646, 1005)
scale = Vector2(0.95, 0.95)
metadata/player_id = 1
