[gd_scene load_steps=3 format=3 uid="uid://b6j1t26ib1v17"]

[ext_resource type="Texture2D" uid="uid://co0c38y6n6b5n" path="res://assets/images/backgrounds/水流急急棒_兩人畫面.jpg" id="1_t0dhx"]
[ext_resource type="Texture2D" uid="uid://f5rvhxeann40" path="res://assets/images/backgrounds/水流急急棒_一人畫面.jpg" id="2_hdpu5"]

[node name="Level2" type="Node2D"]

[node name="水流急急棒兩人畫面" type="Sprite2D" parent="."]
position = Vector2(1920.22, 1088.5)
scale = Vector2(1.01157, 1.01157)
texture = ExtResource("1_t0dhx")

[node name="水流急急棒一人畫面" type="Sprite2D" parent="."]
position = Vector2(1919, 1103)
scale = Vector2(1.01389, 1.01389)
texture = ExtResource("2_hdpu5")
