[gd_scene load_steps=18 format=3 uid="uid://ctc1wm78mr8p2"]

[ext_resource type="Script" path="res://scripts/levels/level2.gd" id="1_c3wvw"]
[ext_resource type="PackedScene" uid="uid://cthtatigjtayw" path="res://scenes/ui/hud.tscn" id="2_6qy6p"]
[ext_resource type="PackedScene" uid="uid://uudjketa5htn" path="res://scenes/ui/ui.tscn" id="2_djbtx"]
[ext_resource type="Texture2D" uid="uid://bfmjq2d7ylitm" path="res://assets/images/backgrounds/static/level2/river_1.png" id="3_1g0kk"]
[ext_resource type="Texture2D" uid="uid://bulxdldji8wbc" path="res://assets/images/backgrounds/static/level2/power_1.png" id="4_72gyl"]
[ext_resource type="Texture2D" uid="uid://evifukryb70a" path="res://assets/images/backgrounds/static/level2/power_2.png" id="5_wtw7h"]
[ext_resource type="Texture2D" uid="uid://csx5raxw6uyj7" path="res://assets/images/backgrounds/static/level2/power_3.png" id="6_sdd8w"]
[ext_resource type="Texture2D" uid="uid://6q7iglww273v" path="res://assets/images/backgrounds/static/level2/power_4.png" id="7_nr7ll"]
[ext_resource type="Texture2D" uid="uid://se3odcyid3bd" path="res://assets/images/backgrounds/static/level2/power_5.png" id="8_ecx80"]
[ext_resource type="Texture2D" uid="uid://cbelsc0iiwt7h" path="res://assets/images/backgrounds/static/level2/power_6.png" id="9_qfsfa"]
[ext_resource type="Texture2D" uid="uid://c6snlk1ay280t" path="res://assets/images/backgrounds/static/level2/power_7.png" id="10_2i0d3"]
[ext_resource type="Texture2D" uid="uid://c8ghm1ltpbaig" path="res://assets/images/backgrounds/static/level2/driftwood_3.png" id="11_aw0dy"]
[ext_resource type="Texture2D" uid="uid://54ctokgeuq2b" path="res://assets/images/backgrounds/static/level2/stone_1.png" id="12_n6ey1"]
[ext_resource type="Texture2D" uid="uid://bk3ubhn7oywp" path="res://assets/images/backgrounds/static/level2/driftwood_1.png" id="13_m2khg"]
[ext_resource type="Texture2D" uid="uid://ddx46elqjk2hs" path="res://assets/images/backgrounds/static/level2/driftwood_2.png" id="14_kbi5c"]
[ext_resource type="Texture2D" uid="uid://b5bi5duai1t7n" path="res://assets/images/backgrounds/static/level2/river_2.png" id="15_hi7bi"]
[ext_resource type="Texture2D" uid="uid://b446rs28ol5o2" path="res://assets/images/backgrounds/static/level2/river_3.png" id="16_ay52j"]

[node name="Level2_1p" type="Node2D"]
script = ExtResource("1_c3wvw")

[node name="UI" parent="." instance=ExtResource("2_djbtx")]

[node name="HUD" parent="." instance=ExtResource("2_6qy6p")]

[node name="River1" type="Node2D" parent="."]

[node name="RiverMap" type="Sprite2D" parent="River1"]
position = Vector2(1920, 5192)
texture = ExtResource("3_1g0kk")

[node name="PowerPlants" type="Node2D" parent="River1"]

[node name="Power1" type="Sprite2D" parent="River1"]
position = Vector2(1407, 1305)
texture = ExtResource("4_72gyl")

[node name="Power2" type="Sprite2D" parent="River1"]
position = Vector2(2236, 2400)
texture = ExtResource("5_wtw7h")

[node name="Power3" type="Sprite2D" parent="River1"]
position = Vector2(1631, 3527)
texture = ExtResource("6_sdd8w")

[node name="Power4" type="Sprite2D" parent="River1"]
position = Vector2(2406, 4706)
texture = ExtResource("7_nr7ll")

[node name="Power5" type="Sprite2D" parent="River1"]
position = Vector2(1520, 6203)
texture = ExtResource("8_ecx80")

[node name="Power6" type="Sprite2D" parent="River1"]
position = Vector2(2412, 7234)
texture = ExtResource("9_qfsfa")

[node name="Power7" type="Sprite2D" parent="River1"]
position = Vector2(1559, 8099)
texture = ExtResource("10_2i0d3")

[node name="Driftwood3" type="Sprite2D" parent="River1"]
position = Vector2(1590, 6860)
texture = ExtResource("11_aw0dy")

[node name="Stone1" type="Sprite2D" parent="River1"]
position = Vector2(2529, 8016)
texture = ExtResource("12_n6ey1")

[node name="Driftwood1" type="Sprite2D" parent="River1"]
position = Vector2(1206, 4532)
texture = ExtResource("13_m2khg")

[node name="Driftwood2" type="Sprite2D" parent="River1"]
position = Vector2(2018, 3280)
texture = ExtResource("14_kbi5c")

[node name="Driftwood4" type="Sprite2D" parent="River1"]
position = Vector2(2335, 5479)
texture = ExtResource("13_m2khg")

[node name="River2" type="Node2D" parent="."]
visible = false

[node name="RiverMap" type="Sprite2D" parent="River2"]
position = Vector2(1920, 5200)
texture = ExtResource("15_hi7bi")

[node name="PowerPlants" type="Node2D" parent="River2"]

[node name="Power1" type="Sprite2D" parent="River2"]
position = Vector2(1312, 923)
texture = ExtResource("4_72gyl")

[node name="Power2" type="Sprite2D" parent="River2"]
position = Vector2(2446, 1625)
texture = ExtResource("5_wtw7h")

[node name="Power3" type="Sprite2D" parent="River2"]
position = Vector2(1312, 2828)
texture = ExtResource("6_sdd8w")

[node name="Power4" type="Sprite2D" parent="River2"]
position = Vector2(2494, 3921)
texture = ExtResource("7_nr7ll")

[node name="Power5" type="Sprite2D" parent="River2"]
position = Vector2(1451, 5167)
texture = ExtResource("8_ecx80")

[node name="Power6" type="Sprite2D" parent="River2"]
position = Vector2(2446, 6225)
texture = ExtResource("9_qfsfa")

[node name="Power7" type="Sprite2D" parent="River2"]
position = Vector2(1529, 7228)
texture = ExtResource("10_2i0d3")

[node name="Driftwood3" type="Sprite2D" parent="River2"]
position = Vector2(1590, 6860)
texture = ExtResource("11_aw0dy")

[node name="Stone1" type="Sprite2D" parent="River2"]
position = Vector2(2163, 8059)
texture = ExtResource("12_n6ey1")

[node name="Driftwood1" type="Sprite2D" parent="River2"]
position = Vector2(1337, 3699)
texture = ExtResource("13_m2khg")

[node name="Driftwood2" type="Sprite2D" parent="River2"]
position = Vector2(1312, 1705)
texture = ExtResource("14_kbi5c")

[node name="Driftwood4" type="Sprite2D" parent="River2"]
position = Vector2(2297, 6005)
texture = ExtResource("13_m2khg")

[node name="River3" type="Node2D" parent="."]
visible = false

[node name="RiverMap" type="Sprite2D" parent="River3"]
position = Vector2(1920, 5200)
texture = ExtResource("16_ay52j")

[node name="PowerPlants" type="Node2D" parent="River3"]

[node name="Power1" type="Sprite2D" parent="River3"]
position = Vector2(1590, 2075)
texture = ExtResource("4_72gyl")

[node name="Power2" type="Sprite2D" parent="River3"]
position = Vector2(2509, 2898)
texture = ExtResource("5_wtw7h")

[node name="Power3" type="Sprite2D" parent="River3"]
position = Vector2(1168, 3742)
texture = ExtResource("6_sdd8w")

[node name="Power4" type="Sprite2D" parent="River3"]
position = Vector2(2301, 4629)
texture = ExtResource("7_nr7ll")

[node name="Power5" type="Sprite2D" parent="River3"]
position = Vector2(1730, 5565)
texture = ExtResource("8_ecx80")

[node name="Power6" type="Sprite2D" parent="River3"]
position = Vector2(2446, 6393)
texture = ExtResource("9_qfsfa")

[node name="Power7" type="Sprite2D" parent="River3"]
position = Vector2(1443, 8196)
texture = ExtResource("10_2i0d3")

[node name="Driftwood3" type="Sprite2D" parent="River3"]
position = Vector2(2233, 6972)
texture = ExtResource("11_aw0dy")

[node name="Stone1" type="Sprite2D" parent="River3"]
position = Vector2(2529, 8016)
texture = ExtResource("12_n6ey1")

[node name="Driftwood1" type="Sprite2D" parent="River3"]
position = Vector2(1337, 3699)
texture = ExtResource("13_m2khg")

[node name="Driftwood2" type="Sprite2D" parent="River3"]
position = Vector2(2504, 2009)
texture = ExtResource("14_kbi5c")

[node name="Driftwood4" type="Sprite2D" parent="River3"]
position = Vector2(1697, 6155)
texture = ExtResource("13_m2khg")
