[gd_scene load_steps=9 format=3 uid="uid://bf5jiwpyreln7"]

[ext_resource type="Script" path="res://scripts/levels/login.gd" id="1_ck7wf"]
[ext_resource type="PackedScene" uid="uid://chcgiclvmwnay" path="res://scenes/characters/login_tutorial.tscn" id="2_2tuhy"]
[ext_resource type="PackedScene" uid="uid://uudjketa5htn" path="res://scenes/ui/ui.tscn" id="4_j0vcr"]
[ext_resource type="Texture2D" uid="uid://imilr6qsmeuv" path="res://assets/images/backgrounds/static/login_select_level1.png" id="5_3y7cv"]
[ext_resource type="PackedScene" uid="uid://bgo8hj7s1re8e" path="res://scenes/characters/login_logo.tscn" id="5_wiuf5"]
[ext_resource type="Texture2D" uid="uid://d2h3a5tvmgxwy" path="res://assets/images/backgrounds/static/login_select_level1_title.png" id="6_8scac"]
[ext_resource type="Texture2D" uid="uid://dic7ddfbw1ytc" path="res://assets/images/backgrounds/static/login_select_level2.png" id="6_xqw70"]
[ext_resource type="Texture2D" uid="uid://djhc8qehhjsug" path="res://assets/images/backgrounds/static/login_select_level2_title.png" id="8_cngyu"]

[node name="Login" type="Node2D"]
script = ExtResource("1_ck7wf")

[node name="UI" parent="." instance=ExtResource("4_j0vcr")]
layer = 0

[node name="BackgroundColor" type="ColorRect" parent="."]
z_index = -10
offset_right = 3840.0
offset_bottom = 2160.0
color = Color(0.980392, 0.980392, 0.980392, 1)

[node name="LoginLogoContainer" parent="." instance=ExtResource("5_wiuf5")]
y_sort_enabled = true

[node name="LoginTutorialContainer" parent="." instance=ExtResource("2_2tuhy")]

[node name="LoginSelectLevelContainer" type="Node2D" parent="."]
visible = false

[node name="Level1" type="Sprite2D" parent="LoginSelectLevelContainer"]
position = Vector2(1080, 1200)
scale = Vector2(0.7, 0.7)
texture = ExtResource("5_3y7cv")

[node name="Level1Title" type="Sprite2D" parent="LoginSelectLevelContainer/Level1"]
position = Vector2(0, -1200)
scale = Vector2(1.2, 1.2)
texture = ExtResource("6_8scac")

[node name="PortalArea" type="Area2D" parent="LoginSelectLevelContainer/Level1"]
monitoring = false
monitorable = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LoginSelectLevelContainer/Level1/PortalArea"]
polygon = PackedVector2Array(-260, -748.571, -692.857, -750, -731.429, -727.143, -748.571, -690, -752.857, 692.857, -724.286, 737.143, -685.714, 751.429, 667.143, 751.429, 730, 732.857, 751.429, 692.857, 751.429, -682.857, 734.286, -727.143, 698.571, -750, 5.71436, -751.429, 5.71436, -894.286, 505.714, -895.714, 587.143, -938.572, 622.857, -998.572, 631.429, -1064.29, 628.571, -1395.71, 590, -1455.71, 540, -1495.71, 494.286, -1504.29, -495.714, -1508.57, -558.571, -1488.57, -598.571, -1445.71, -625.714, -1391.43, -632.857, -1328.57, -630, -1014.29, -615.714, -965.714, -562.857, -912.857, -517.143, -900, -54.2858, -892.857, -54.2858, -748.571)

[node name="Level2" type="Sprite2D" parent="LoginSelectLevelContainer"]
position = Vector2(2760, 1200)
scale = Vector2(0.7, 0.7)
texture = ExtResource("6_xqw70")

[node name="Level2Title" type="Sprite2D" parent="LoginSelectLevelContainer/Level2"]
position = Vector2(0, -1200)
scale = Vector2(1.2, 1.2)
texture = ExtResource("8_cngyu")

[node name="PortalArea" type="Area2D" parent="LoginSelectLevelContainer/Level2"]
monitoring = false
monitorable = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LoginSelectLevelContainer/Level2/PortalArea"]
polygon = PackedVector2Array(-260, -748.571, -692.857, -750, -731.429, -727.143, -748.571, -690, -752.857, 692.857, -724.286, 737.143, -685.714, 751.429, 667.143, 751.429, 730, 732.857, 751.429, 692.857, 751.429, -682.857, 734.286, -727.143, 698.571, -750, 5.71436, -751.429, 5.71436, -894.286, 505.714, -895.714, 587.143, -938.572, 622.857, -998.572, 631.429, -1064.29, 628.571, -1395.71, 590, -1455.71, 540, -1495.71, 494.286, -1504.29, -495.714, -1508.57, -558.571, -1488.57, -598.571, -1445.71, -625.714, -1391.43, -632.857, -1328.57, -630, -1014.29, -615.714, -965.714, -562.857, -912.857, -517.143, -900, -54.2858, -892.857, -54.2858, -748.571)

[connection signal="return_area_entered" from="UI" to="." method="_on_ui_return_area_entered"]
[connection signal="return_area_exited" from="UI" to="." method="_on_ui_return_area_exited"]
[connection signal="skip_area_entered" from="UI" to="." method="_on_ui_skip_area_entered"]
[connection signal="skip_area_exited" from="UI" to="." method="_on_ui_skip_area_exited"]
