[gd_scene load_steps=6 format=3 uid="uid://bf5jiwpyreln7"]

[ext_resource type="Script" path="res://scripts/levels/login.gd" id="1_ck7wf"]
[ext_resource type="Script" path="res://scripts/managers/player_manager.gd" id="2_3ffjs"]
[ext_resource type="Script" path="res://addons/gd_client_node/socketio/socketio_node.gd" id="3_o3kk0"]
[ext_resource type="PackedScene" uid="uid://uudjketa5htn" path="res://scenes/ui/ui.tscn" id="4_j0vcr"]
[ext_resource type="PackedScene" uid="uid://bgo8hj7s1re8e" path="res://scenes/characters/login_logo.tscn" id="5_wiuf5"]

[node name="Login" type="Node2D"]
script = ExtResource("1_ck7wf")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 3840.0
offset_bottom = 2160.0

[node name="UI" parent="." instance=ExtResource("4_j0vcr")]
layer = 5

[node name="PlayerManagerNode" type="Node" parent="."]
script = ExtResource("2_3ffjs")

[node name="SocketIOClientNode" type="Node" parent="."]
script = ExtResource("3_o3kk0")

[node name="LoginLogo" parent="." instance=ExtResource("5_wiuf5")]
y_sort_enabled = true
