[gd_scene load_steps=4 format=3 uid="uid://dnglfy476ot0d"]

[ext_resource type="Shader" path="res://assets/shaders/water_wave.gdshader" id="1_r3v51"]
[ext_resource type="Texture2D" uid="uid://b12o7ewf3c1et" path="res://assets/images/backgrounds/animated/level1/upper_lake.png" id="2_i6dcj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ubtnx"]
shader = ExtResource("1_r3v51")
shader_parameter/wave_strength = Vector2(1.2, 0.6)
shader_parameter/wave_speed = 2.5
shader_parameter/bubble_density = 0.15
shader_parameter/bubble_speed = 0.02

[node name="UpperLake" type="Sprite2D"]
material = SubResource("ShaderMaterial_ubtnx")
position = Vector2(631, 694)
texture = ExtResource("2_i6dcj")
