[gd_scene load_steps=4 format=3 uid="uid://cpijjeb2a03n6"]

[ext_resource type="Script" path="res://madebycloud/wheelgame/electron_emitter.gd" id="1_whk1c"]
[ext_resource type="AudioStream" uid="uid://bi8telusuue33" path="res://assets/audio/sfx/spawn_sound.wav" id="2_p3gl1"]
[ext_resource type="AudioStream" uid="uid://coc7w4eqqyos7" path="res://assets/audio/sfx/collect_sound_3.wav" id="3_ooc65"]

[node name="ElectronEmitter" type="StaticBody2D"]
collision_layer = 3
script = ExtResource("1_whk1c")

[node name="ElectronSpawnArea" type="CollisionPolygon2D" parent="."]
position = Vector2(-32, 50)
polygon = PackedVector2Array(-569, -1143, -505, -673, -336, -148, 28, 28, 490, -20, 392, 176, -124, 157, -661, -30, -876, -679, -873, -1127, -634, -1402, 305, -1486, 820, -1389, 919, -1076, 771, -3, 379, 178, 48, 16, 86, -231, 74, -525, 56, -1119, -172, -1145)

[node name="SpawnSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_p3gl1")
volume_db = -5.0

[node name="CollectSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ooc65")
volume_db = -5.0
