[gd_scene load_steps=4 format=3 uid="uid://cpijjeb2a03n6"]

[ext_resource type="Script" path="res://madebycloud/wheelgame/electron_emitter.gd" id="1_whk1c"]
[ext_resource type="AudioStream" uid="uid://dykt31rlrdco2" path="res://assets/audio/sfx/spawn_sound.wav" id="2_p3gl1"]
[ext_resource type="AudioStream" uid="uid://pdw1ef4klj4g" path="res://assets/audio/sfx/collect_sound_3.wav" id="3_ooc65"]

[node name="ElectronEmitter" type="StaticBody2D"]
collision_layer = 3
script = ExtResource("1_whk1c")

[node name="ElectronSpawnArea" type="CollisionPolygon2D" parent="."]
position = Vector2(127, 91)
polygon = PackedVector2Array(-809, -1173, -827, -697, -663, -225, -378, -120, -24, -47, 232, -38, 836, 54, 606, 370, -121, 441, -706, 367, -980, -130, -1151, -669, -1160, -1212, -891, -1578, 305, -1486, 820, -1389, 919, -1076, 724, 286, 41, 69, 335, -83, 351, -280, 360, -701, 357, -1282, -171, -1291, -634, -1280)

[node name="SpawnSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_p3gl1")

[node name="CollectSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ooc65")
