[gd_scene load_steps=3 format=3 uid="uid://cmk5cd4ky13nc"]

[ext_resource type="Script" path="res://madebycloud/wheelgame/level_1_1p_rework.gd" id="1_o3jsl"]
[ext_resource type="PackedScene" uid="uid://3n3cmgot5ska" path="res://madebycloud/wheelgame/wheelgame_env.tscn" id="2_ihtve"]

[node name="Level1_1p" type="Node2D"]
script = ExtResource("1_o3jsl")

[node name="WheelGameEnviromnent" parent="." instance=ExtResource("2_ihtve")]
