[gd_scene load_steps=13 format=3 uid="uid://cmk5cd4ky13nc"]

[ext_resource type="Script" path="res://madebycloud/wheelgame/level1_1p_rework.gd" id="1_o3jsl"]
[ext_resource type="PackedScene" uid="uid://3n3cmgot5ska" path="res://madebycloud/wheelgame/wheelgame_env.tscn" id="2_ihtve"]
[ext_resource type="PackedScene" uid="uid://cgbjofr2fxpho" path="res://madebycloud/CircularMask/circular_mask.tscn" id="4_8lec6"]
[ext_resource type="Theme" uid="uid://q80etp6d7a8u" path="res://assets/themes/LoginTextGuide.tres" id="5_hlu2i"]
[ext_resource type="AudioStream" uid="uid://ntra87xlv50g" path="res://assets/audio/music/game music_Riverside Ride Short Loop.wav" id="6_0x384"]
[ext_resource type="AudioStream" uid="uid://b5nqwb52dq2ak" path="res://assets/audio/archive/login music candidate1_Pleasant Creek Loop.wav" id="6_qhmng"]
[ext_resource type="PackedScene" uid="uid://dxst3sfse37ap" path="res://madebycloud/skip_button/skip_button.tscn" id="7_en88l"]
[ext_resource type="AudioStream" uid="uid://d2injtmbjuoe4" path="res://assets/audio/sfx/short_whistle.wav" id="9_yei3f"]
[ext_resource type="AudioStream" uid="uid://cew0ndub4c4vk" path="res://assets/audio/sfx/long_whistle.wav" id="10_y512d"]
[ext_resource type="Script" path="res://madebycloud/player_waiter_ui/1p_player_waiter.gd" id="11_a7wm1"]
[ext_resource type="Texture2D" uid="uid://oay8olx47ekg" path="res://assets/images/drawings/解說圖_旋轉_人.png" id="12_mbqy4"]
[ext_resource type="PackedScene" uid="uid://d0nj48pnk17oh" path="res://madebycloud/hud/TimeBoard.tscn" id="12_u8p4t"]

[node name="Level1_1p" type="Node2D"]
script = ExtResource("1_o3jsl")
game_music = ExtResource("6_0x384")
tutorial_music = ExtResource("6_qhmng")

[node name="WheelGameEnviromnent" parent="." instance=ExtResource("2_ihtve")]

[node name="CircularMask" parent="." instance=ExtResource("4_8lec6")]
center = Vector2(1920, 1080)
radius = 0.0

[node name="SkipButton" parent="." instance=ExtResource("7_en88l")]
modulate = Color(1, 1, 1, 0)
position = Vector2(3500, 1900)

[node name="Title" type="Label" parent="."]
modulate = Color(0, 0, 0, 0)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 1800.0
offset_top = 920.0
offset_right = 3720.0
offset_bottom = 1085.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("5_hlu2i")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 110
text = "歡迎來到蓄電大挑戰!"
horizontal_alignment = 1

[node name="Label" type="Label" parent="Title"]
layout_mode = 0
offset_left = 6.0
offset_top = 207.0
offset_right = 1926.0
offset_bottom = 372.0
theme = ExtResource("5_hlu2i")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "今天我們將化身一顆水滴
來驅動渦輪發電啦!"
horizontal_alignment = 1

[node name="short_whistle" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_yei3f")

[node name="long_whistle" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_y512d")

[node name="1p_player_waiter" type="Node" parent="."]
script = ExtResource("11_a7wm1")
wait_lost_player_duration = 30

[node name="TimeBoard" parent="." instance=ExtResource("12_u8p4t")]
offset_right = 3840.0
offset_bottom = 400.0
total_time = 90

[node name="action_guide_img" type="Sprite2D" parent="."]
visible = false
position = Vector2(3100, 1400)
texture = ExtResource("12_mbqy4")
