[gd_scene load_steps=10 format=3 uid="uid://1s1l6055daqh"]

[ext_resource type="Script" uid="uid://bitlwrkpxn7cv" path="res://levels/Login/logos/DSOneLogo/dsonelogo.gd" id="1_72n38"]
[ext_resource type="Texture2D" uid="uid://cfnfgoe83gr8u" path="res://levels/Login/logos/DSOneLogo/logo_layout.png" id="2_tfn0r"]
[ext_resource type="Texture2D" uid="uid://dccgpqi8n2c16" path="res://levels/Login/logos/DSOneLogo/upper_capsule.png" id="3_l3ptx"]
[ext_resource type="Texture2D" uid="uid://c8fmrekoc4h06" path="res://levels/Login/logos/DSOneLogo/white_circle.png" id="3_n2s7w"]
[ext_resource type="Texture2D" uid="uid://bkmsjahobb6l7" path="res://levels/Login/logos/DSOneLogo/lower_capsule.png" id="4_5x4ng"]
[ext_resource type="AudioStream" uid="uid://dn2tqcu30cx4q" path="res://assets/audio/in_use/bubble-pops.wav" id="6_tpeee"]
[ext_resource type="AudioStream" uid="uid://bmsyc157m5bql" path="res://assets/audio/in_use/suntemple__magic-sfx-for-games.wav" id="7_qb1mg"]
[ext_resource type="Theme" uid="uid://q80etp6d7a8u" path="res://assets/themes/LoginTextGuide.tres" id="8_sk8ob"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o5xwp"]

[node name="DSOneLogo" type="Node2D"]
position = Vector2(1920, 1080)
script = ExtResource("1_72n38")
hue = 0.45
preview_state = null
init_state = 1

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -500.0
offset_top = -500.0
offset_right = 500.0
offset_bottom = 500.0

[node name="ScalarNode" type="Node2D" parent="."]
scale = Vector2(0.9, 0.9)

[node name="LogoLayout" type="Sprite2D" parent="ScalarNode"]
visible = false
texture = ExtResource("2_tfn0r")

[node name="Area2D" type="Area2D" parent="ScalarNode"]
visible = false
position = Vector2(-175, 25)
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScalarNode/Area2D"]
position = Vector2(19, -3)
scale = Vector2(9, 9)
shape = SubResource("CircleShape2D_o5xwp")

[node name="Circle" type="Node2D" parent="ScalarNode"]
modulate = Color(0.78, 0.78, 0.78, 0.1)
position = Vector2(-156, 22)

[node name="BigWhiteCircle" type="Sprite2D" parent="ScalarNode/Circle"]
scale = Vector2(0.413, 0.413)
texture = ExtResource("3_n2s7w")

[node name="Capsules" type="Node2D" parent="ScalarNode"]
modulate = Color(0.56, 0.56, 0.56, 1)

[node name="UpperCapsule" type="Sprite2D" parent="ScalarNode/Capsules"]
position = Vector2(31, -200)
texture = ExtResource("3_l3ptx")

[node name="LowerCapsule" type="Sprite2D" parent="ScalarNode/Capsules"]
position = Vector2(36, 142)
texture = ExtResource("4_5x4ng")

[node name="Label" type="Label" parent="ScalarNode"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -277.778
offset_top = -450.0
offset_right = 222.222
offset_bottom = -369.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("8_sk8ob")
theme_override_colors/font_color = Color(0, 0.77, 0.0898334, 1)
theme_override_font_sizes/font_size = 60
text = "就緒!"
horizontal_alignment = 1

[node name="on_triggered_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_qb1mg")

[node name="on_showing_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_tpeee")
