[gd_scene load_steps=5 format=3 uid="uid://uudjketa5htn"]

[ext_resource type="Script" path="res://scripts/ui/ui.gd" id="1_krr3q"]
[ext_resource type="Theme" uid="uid://cn6wmbmq6ng83" path="res://assets/theme.tres" id="1_wm3ll"]
[ext_resource type="LabelSettings" uid="uid://bg17cubkf3lxk" path="res://assets/popup_label.tres" id="2_2wtx6"]
[ext_resource type="LabelSettings" uid="uid://bw76ponla2c77" path="res://assets/dialog_label.tres" id="3_yeqed"]

[node name="UI" type="CanvasLayer"]
layer = -5
script = ExtResource("1_krr3q")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 915.0

[node name="Spacer" type="Control" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer1" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_wm3ll")

[node name="PopupMessageOnePlayer" type="Panel" parent="VBoxContainer/HBoxContainer/MarginContainer1"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_wm3ll")

[node name="PopupMessageOnePlayerLabel" type="Label" parent="VBoxContainer/HBoxContainer/MarginContainer1/PopupMessageOnePlayer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -60.5
offset_right = 0.5
offset_bottom = 60.5
grow_horizontal = 2
grow_vertical = 2
text = "test"
label_settings = ExtResource("2_2wtx6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_wm3ll")

[node name="PopupMessageTwoPlayers" type="Panel" parent="VBoxContainer/HBoxContainer/MarginContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = ExtResource("1_wm3ll")

[node name="PopupMessageTwoPlayersLabel" type="Label" parent="VBoxContainer/HBoxContainer/MarginContainer2/PopupMessageTwoPlayers"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -60.5
offset_right = 0.5
offset_bottom = 60.5
grow_horizontal = 2
grow_vertical = 2
text = "電仔在電力充足時

會幫忙把水推回水庫"
label_settings = ExtResource("2_2wtx6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 915.0

[node name="DialogBox" type="PanelContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 330.0
theme = ExtResource("1_wm3ll")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/DialogBox"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/DialogBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_wm3ll")

[node name="DialogBoxLabel" type="Label" parent="VBoxContainer/DialogBox/HBoxContainer/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_wm3ll")
text = "選擇關卡
把球懸浮 5 秒，進入挑戰！"
label_settings = ExtResource("3_yeqed")
horizontal_alignment = 1
vertical_alignment = 1
