[gd_scene load_steps=5 format=3 uid="uid://6b4fn5a5w1cu"]

[ext_resource type="Script" path="res://scenes/levels/Login/logos.gd" id="1_vehd0"]
[ext_resource type="PackedScene" uid="uid://1s1l6055daqh" path="res://madebycloud/DSOneLogo/dsonelogo.tscn" id="2_akdmc"]
[ext_resource type="Theme" uid="uid://q80etp6d7a8u" path="res://assets/themes/LoginTextGuide.tres" id="3_gaxa6"]
[ext_resource type="Script" path="res://madebycloud/fade_label.gd" id="4_luspe"]

[node name="LogoCompletion" type="Node2D"]
script = ExtResource("1_vehd0")

[node name="DSOneLogo1" parent="." instance=ExtResource("2_akdmc")]
scale = Vector2(1.2, 1.2)
preview_state = 2
init_state = 0

[node name="DSOneLogo2" parent="." instance=ExtResource("2_akdmc")]
scale = Vector2(1.2, 1.2)
preview_state = 0
init_state = 0

[node name="Label" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = 1800.0
offset_right = 3840.0
offset_bottom = 1965.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_gaxa6")
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1
script = ExtResource("4_luspe")

[node name="FadeoutCurtainRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
offset_right = 3840.0
offset_bottom = 2160.0
metadata/_edit_use_anchors_ = true
