[gd_scene load_steps=6 format=3 uid="uid://dhlvypir2o1c0"]

[ext_resource type="Script" path="res://scripts/characters/player.gd" id="1_wp0t3"]
[ext_resource type="Script" path="res://addons/radial_progress/RadialProgress.gd" id="2_iqx1j"]
[ext_resource type="Script" path="res://scripts/effects/motion/angular_motion.gd" id="4_2ktp1"]
[ext_resource type="Script" path="res://scripts/effects/visual/draw_circle.gd" id="4_3nf6y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4ujkc"]
radius = 88.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_wp0t3")

[node name="RadialProgress" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_iqx1j")
radius = 130.0
progress = 80.0
thickness = 25.0
bg_color = Color(0.705882, 0.705882, 0.705882, 0.196078)
ring = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4ujkc")

[node name="HintCircle2D" type="Node2D" parent="."]
script = ExtResource("4_3nf6y")

[node name="Motion" type="Node" parent="."]

[node name="Angular" type="Node" parent="Motion"]
script = ExtResource("4_2ktp1")
