[gd_scene load_steps=3 format=3 uid="uid://clg8sc42vwee7"]

[ext_resource type="Script" path="res://scripts/characters/player.gd" id="1_mhvs7"]
[ext_resource type="Texture2D" uid="uid://cl57hgbvdiui8" path="res://assets/images/sprites/player1.svg" id="2_pg40h"]

[node name="Player" type="Node2D"]
script = ExtResource("1_mhvs7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_pg40h")
