[gd_scene load_steps=5 format=3 uid="uid://h51g27amngk3"]

[ext_resource type="Script" path="res://scripts/characters/player.gd" id="1_5gngy"]
[ext_resource type="Script" path="res://addons/radial_progress/RadialProgress.gd" id="2_k5b4s"]
[ext_resource type="Texture2D" uid="uid://bmnvm28tgyqmw" path="res://assets/images/sprites/player2.svg" id="2_pi8l2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mlxqg"]
radius = 88.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_5gngy")

[node name="RadialProgress" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_k5b4s")
radius = 130.0
progress = 30.0
thickness = 25.0
bg_color = Color(0.705882, 0.705882, 0.705882, 0.196078)
ring = true

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 5
texture = ExtResource("2_pi8l2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mlxqg")
