[gd_scene load_steps=5 format=3 uid="uid://lbeuv6kyj4lf"]

[ext_resource type="Script" path="res://scripts/characters/player.gd" id="1_5t3va"]
[ext_resource type="Texture2D" uid="uid://cl57hgbvdiui8" path="res://assets/images/sprites/player1.svg" id="1_7qyyt"]
[ext_resource type="Script" path="res://addons/radial_progress/RadialProgress.gd" id="2_hfdw8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4ujkc"]
radius = 88.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_5t3va")

[node name="RadialProgress" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_hfdw8")
radius = 130.0
progress = 80.0
thickness = 25.0
bg_color = Color(0.705882, 0.705882, 0.705882, 0.196078)
ring = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7qyyt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4ujkc")
