[gd_scene load_steps=3 format=3 uid="uid://dyv6wc04keatr"]

[ext_resource type="Script" uid="uid://bay4rhqh5qiek" path="res://reusable/cloud2d/cloud_2d.gd" id="1_usqfc"]
[ext_resource type="AudioStream" uid="uid://cu62hs65ortuh" path="res://reusable/cloud2d/sfx/ui-pop-up-8-197893.mp3" id="2_wp7w1"]

[node name="Cloud2d" type="Node2D"]
light_mask = 0
script = ExtResource("1_usqfc")
base_cloud_width = 500.0
base_width_variation = null

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_wp7w1")

[node name="CloudCircleContainer" type="Area2D" parent="."]
collision_layer = 14
collision_mask = 14
