[gd_scene load_steps=6 format=3 uid="uid://mof3br28rsas"]

[ext_resource type="Script" uid="uid://v4d1j7ieojxg" path="res://reusable/cloud2d/cloud_circle.gd" id="1_36bf7"]
[ext_resource type="Shader" uid="uid://bkvy0dju2y6sm" path="res://reusable/cloud2d/cloud_circle.gdshader" id="1_ev5jb"]
[ext_resource type="Script" uid="uid://b6ck7dmofywkf" path="res://player/motion/Inertia.gd" id="1_pea35"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pea35"]
shader = ExtResource("1_ev5jb")
shader_parameter/light_position = Vector2(0.7, 0.3)
shader_parameter/shadow_color = Color(0.7, 0.7, 0.7, 1)
shader_parameter/shadow_smoothness = 0.0
shader_parameter/sphere_radius = 0.45
shader_parameter/shadow_intensity = 1.0
shader_parameter/bright_side_expansion = 0.06

[sub_resource type="CircleShape2D" id="CircleShape2D_pea35"]
resource_local_to_scene = true
radius = 180.0

[node name="CloudCircle" type="Node2D"]
script = ExtResource("1_36bf7")

[node name="InertiaFollower" type="Node2D" parent="."]
script = ExtResource("1_pea35")

[node name="ColorRect" type="ColorRect" parent="InertiaFollower"]
light_mask = 0
material = SubResource("ShaderMaterial_pea35")
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = 200.0

[node name="Area2D" type="Area2D" parent="InertiaFollower"]
collision_layer = 14
collision_mask = 14

[node name="CollisionShape2D" type="CollisionShape2D" parent="InertiaFollower/Area2D"]
visible = false
shape = SubResource("CircleShape2D_pea35")
