[gd_scene load_steps=13 format=3 uid="uid://7p82xwuwtyjc"]

[ext_resource type="Script" path="res://scripts/levels/level2_tutorial.gd" id="1_d36ib"]
[ext_resource type="PackedScene" uid="uid://ds1koirixejn6" path="res://scenes/ui/hud.tscn" id="2_6qy6p"]
[ext_resource type="AudioStream" uid="uid://cegah8qnxebr0" path="res://assets/audio/music/game music_Riverside Ride Short Loop.wav" id="2_m5tr3"]
[ext_resource type="AudioStream" uid="uid://b4bknyxtdmo8k" path="res://assets/audio/archive/login music candidate1_Pleasant Creek Loop.wav" id="3_bvrvy"]
[ext_resource type="AudioStream" uid="uid://bhqk05m03ol6u" path="res://assets/audio/archive/game over music_Lively Meadow Victory Fanfare.wav" id="4_m7r50"]
[ext_resource type="PackedScene" uid="uid://cn45so1jw4crg" path="res://scenes/levels/level2/river_game.tscn" id="4_p655j"]
[ext_resource type="PackedScene" uid="uid://cgbjofr2fxpho" path="res://madebycloud/CircularMask/circular_mask.tscn" id="6_2ckte"]
[ext_resource type="PackedScene" uid="uid://dxst3sfse37ap" path="res://madebycloud/skip_button/skip_button.tscn" id="6_llw8i"]
[ext_resource type="Script" path="res://madebycloud/player_waiter_ui/1p_player_waiter.gd" id="6_mr3ob"]
[ext_resource type="Theme" path="res://assets/themes/LoginTextGuide.tres" id="7_3aevv"]
[ext_resource type="AudioStream" uid="uid://djhl5kxk4cn13" path="res://assets/audio/sfx/short_whistle.wav" id="10_pr7h7"]
[ext_resource type="AudioStream" uid="uid://d1hx3jkd04frs" path="res://assets/audio/sfx/long_whistle.wav" id="11_wykju"]

[node name="Level2_tutorial" type="Node2D"]
script = ExtResource("1_d36ib")
game_music = ExtResource("2_m5tr3")
tutorial_music = ExtResource("3_bvrvy")
victory_music = ExtResource("4_m7r50")

[node name="HUD" parent="." instance=ExtResource("2_6qy6p")]
visible = false

[node name="RiverGameTutorial" parent="." instance=ExtResource("4_p655j")]
offset_right = 3840.0
offset_bottom = 2160.0

[node name="CircularMask" parent="." instance=ExtResource("6_2ckte")]
z_index = 15
center = Vector2(1920, 1080)
radius = 0.0

[node name="SkipButton" parent="." instance=ExtResource("6_llw8i")]
modulate = Color(1, 1, 1, 0)
z_index = 15
position = Vector2(3500, 1900)

[node name="1p_player_waiter" type="Node" parent="."]
script = ExtResource("6_mr3ob")

[node name="Title" type="Label" parent="."]
modulate = Color(0, 0, 0, 0)
z_index = 20
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 1800.0
offset_top = 920.0
offset_right = 3720.0
offset_bottom = 1085.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("7_3aevv")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 110
text = "歡迎來到蓄電大挑戰!"
horizontal_alignment = 1

[node name="Label" type="Label" parent="Title"]
layout_mode = 0
offset_left = 6.0
offset_top = 207.0
offset_right = 1926.0
offset_bottom = 372.0
theme = ExtResource("7_3aevv")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "今天我們將化身一顆水滴
來驅動渦輪發電啦!"
horizontal_alignment = 1

[node name="short_whistle" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_pr7h7")

[node name="long_whistle" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_wykju")
