[gd_scene load_steps=5 format=3 uid="uid://d0b5oa8ojcn7x"]

[ext_resource type="Script" path="res://scripts/levels/level2.gd" id="1_v1ttv"]
[ext_resource type="PackedScene" uid="uid://uudjketa5htn" path="res://scenes/ui/ui.tscn" id="2_l1kx1"]
[ext_resource type="PackedScene" uid="uid://cthtatigjtayw" path="res://scenes/ui/hud.tscn" id="2_o4tnr"]
[ext_resource type="PackedScene" uid="uid://cjmcjpva8u6va" path="res://scenes/levels/level2/river1.tscn" id="4_pfgq8"]

[node name="Level2" type="Node2D"]
script = ExtResource("1_v1ttv")

[node name="HUD" parent="." instance=ExtResource("2_o4tnr")]

[node name="UI" parent="." instance=ExtResource("2_l1kx1")]
visible = false

[node name="GameScene" type="HBoxContainer" parent="."]
offset_right = 3844.0
offset_bottom = 2160.0

[node name="Player1UI" type="SubViewportContainer" parent="GameScene"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="GameScene/Player1UI"]
handle_input_locally = false
size = Vector2i(1920, 2160)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="GameScene/Player1UI/SubViewport"]
position = Vector2(960, 540)
zoom = Vector2(2.5, 2.5)
limit_top = 0

[node name="River1" parent="GameScene/Player1UI/SubViewport" instance=ExtResource("4_pfgq8")]
scale = Vector2(0.5, 0.5)

[node name="Player2UI" type="SubViewportContainer" parent="GameScene"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="GameScene/Player2UI"]
disable_3d = true
handle_input_locally = false
size = Vector2i(1920, 2160)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="GameScene/Player2UI/SubViewport"]
position = Vector2(960, 540)
limit_top = 0

[node name="River1" parent="GameScene/Player2UI/SubViewport" instance=ExtResource("4_pfgq8")]
scale = Vector2(0.5, 0.5)
