[gd_scene load_steps=5 format=3 uid="uid://ctc1wm78mr8p2"]

[ext_resource type="Script" path="res://scripts/levels/level2.gd" id="1_c3wvw"]
[ext_resource type="PackedScene" uid="uid://cthtatigjtayw" path="res://scenes/ui/hud.tscn" id="2_6qy6p"]
[ext_resource type="PackedScene" uid="uid://uudjketa5htn" path="res://scenes/ui/ui.tscn" id="2_djbtx"]
[ext_resource type="PackedScene" uid="uid://cjmcjpva8u6va" path="res://scenes/levels/level2/river1.tscn" id="4_gj7xl"]

[node name="Level2" type="Node2D"]
script = ExtResource("1_c3wvw")

[node name="HUD" parent="." instance=ExtResource("2_6qy6p")]

[node name="UI" parent="." instance=ExtResource("2_djbtx")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1920, 0)
limit_left = 0
limit_top = 0
limit_right = 3840
limit_bottom = 5192

[node name="River1" parent="." instance=ExtResource("4_gj7xl")]
