[gd_scene load_steps=7 format=3 uid="uid://d0b5oa8ojcn7x"]

[ext_resource type="Script" path="res://scripts/levels/level2.gd" id="1_v1ttv"]
[ext_resource type="PackedScene" uid="uid://uudjketa5htn" path="res://scenes/ui/ui.tscn" id="2_l1kx1"]
[ext_resource type="PackedScene" uid="uid://cthtatigjtayw" path="res://scenes/ui/hud.tscn" id="2_o4tnr"]
[ext_resource type="PackedScene" uid="uid://cxhj1rf18vdlg" path="res://scenes/levels/level2/river1_2p.tscn" id="4_uc7na"]
[ext_resource type="PackedScene" uid="uid://xenx45c677fa" path="res://scenes/levels/level2/river2_2p.tscn" id="5_rojpe"]
[ext_resource type="PackedScene" uid="uid://b1hrdh44o3ydg" path="res://scenes/levels/level2/river3_2p.tscn" id="6_k1gsx"]

[node name="Level2" type="Node2D"]
script = ExtResource("1_v1ttv")

[node name="HUD" parent="." instance=ExtResource("2_o4tnr")]

[node name="UI" parent="." instance=ExtResource("2_l1kx1")]

[node name="Player1UI" type="Node2D" parent="."]

[node name="River1" parent="Player1UI" instance=ExtResource("4_uc7na")]

[node name="River2" parent="Player1UI" instance=ExtResource("5_rojpe")]
visible = false

[node name="River3" parent="Player1UI" instance=ExtResource("6_k1gsx")]
visible = false

[node name="Player2UI" type="Node2D" parent="."]

[node name="River1" parent="Player2UI" instance=ExtResource("4_uc7na")]
position = Vector2(1920, 0)

[node name="River2" parent="Player2UI" instance=ExtResource("5_rojpe")]
visible = false
position = Vector2(1920, 0)

[node name="River3" parent="Player2UI" instance=ExtResource("6_k1gsx")]
visible = false
position = Vector2(1920, 0)
