[gd_scene load_steps=31 format=3 uid="uid://cn6xlv8fshh2w"]

[ext_resource type="Script" path="res://scripts/levels/river.gd" id="1_gb5v0"]
[ext_resource type="Texture2D" uid="uid://b5bi5duai1t7n" path="res://assets/images/backgrounds/static/level2/river_2.png" id="1_wk5dn"]
[ext_resource type="Texture2D" uid="uid://dca0k2nxrskmc" path="res://assets/images/backgrounds/static/level2/river_norm_2.png" id="2_gs1u0"]
[ext_resource type="Texture2D" uid="uid://bulxdldji8wbc" path="res://assets/images/backgrounds/static/level2/power_1.png" id="2_idtf4"]
[ext_resource type="Texture2D" uid="uid://evifukryb70a" path="res://assets/images/backgrounds/static/level2/power_2.png" id="3_7wefv"]
[ext_resource type="Texture2D" uid="uid://csx5raxw6uyj7" path="res://assets/images/backgrounds/static/level2/power_3.png" id="4_vx7oq"]
[ext_resource type="Texture2D" uid="uid://6q7iglww273v" path="res://assets/images/backgrounds/static/level2/power_4.png" id="5_ds487"]
[ext_resource type="Texture2D" uid="uid://bclylc6nbvbwg" path="res://assets/images/backgrounds/static/level2/river_earth_2.png" id="5_ie1ow"]
[ext_resource type="Texture2D" uid="uid://7t3g0nwey0qx" path="res://assets/images/backgrounds/animated/level2/splash_one.png" id="6_0gvwb"]
[ext_resource type="Texture2D" uid="uid://se3odcyid3bd" path="res://assets/images/backgrounds/static/level2/power_5.png" id="6_edqqe"]
[ext_resource type="Texture2D" uid="uid://cbelsc0iiwt7h" path="res://assets/images/backgrounds/static/level2/power_6.png" id="7_foc7u"]
[ext_resource type="Material" uid="uid://dgr0ag4aw4gx3" path="res://assets/shaders/SplashParticleBig.tres" id="7_w2n5n"]
[ext_resource type="Texture2D" uid="uid://c6snlk1ay280t" path="res://assets/images/backgrounds/static/level2/power_7.png" id="8_1vc5t"]
[ext_resource type="Texture2D" uid="uid://c8ghm1ltpbaig" path="res://assets/images/backgrounds/static/level2/driftwood_3.png" id="9_38e68"]
[ext_resource type="Texture2D" uid="uid://54ctokgeuq2b" path="res://assets/images/backgrounds/static/level2/stone_1.png" id="10_gpjiq"]
[ext_resource type="PackedScene" uid="uid://bi3xwv2rw4tot" path="res://scenes/levels/level2/power_plant_checkpoint.tscn" id="11_e54xe"]
[ext_resource type="Texture2D" uid="uid://bk3ubhn7oywp" path="res://assets/images/backgrounds/static/level2/driftwood_1.png" id="11_k13vs"]
[ext_resource type="Texture2D" uid="uid://ddx46elqjk2hs" path="res://assets/images/backgrounds/static/level2/driftwood_2.png" id="12_p58bb"]
[ext_resource type="PackedScene" uid="uid://rbqdijk6vthk" path="res://scenes/characters/electron_spawn.tscn" id="13_w8o6u"]
[ext_resource type="PackedScene" uid="uid://ofavfypf5ox3" path="res://scenes/levels/level2/finish_line.tscn" id="18_ygplu"]
[ext_resource type="Texture2D" uid="uid://cegvovouiwkyj" path="res://assets/images/backgrounds/animated/level2/bird.png" id="19_tlcok"]
[ext_resource type="Texture2D" uid="uid://xynuwvfs3684" path="res://assets/images/backgrounds/animated/level2/fish.png" id="20_o8jcu"]
[ext_resource type="Texture2D" uid="uid://djsc1k46o531o" path="res://assets/images/backgrounds/animated/level2/cloud3.png" id="21_0d0qq"]
[ext_resource type="Texture2D" uid="uid://cbajyfla50nx1" path="res://assets/images/backgrounds/animated/level2/cloud2.png" id="22_ao4au"]
[ext_resource type="Texture2D" uid="uid://7yafkvh46vk3" path="res://assets/images/backgrounds/animated/level2/cloud1.png" id="23_sc3hl"]
[ext_resource type="PackedScene" uid="uid://ccl2iurumnmyy" path="res://scenes/levels/level2/cloud.tscn" id="24_k0ol4"]
[ext_resource type="Texture2D" uid="uid://bd50i3tnu5okr" path="res://assets/images/backgrounds/static/level2/stone_3.png" id="24_k2kb3"]
[ext_resource type="Texture2D" uid="uid://davk0gmlnuo1y" path="res://assets/images/backgrounds/static/level2/stone_4.png" id="25_tj8y3"]
[ext_resource type="Texture2D" uid="uid://cfmv6qkst4iuy" path="res://assets/images/backgrounds/static/level2/stone_2.png" id="26_tnx4w"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_j2bbv"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 60.0
initial_velocity_min = 150.0
initial_velocity_max = 250.0
gravity = Vector3(0, 250, 0)
scale_min = 0.1
scale_max = 0.3
color = Color(1, 1, 1, 0.568627)

[node name="River2" type="Node2D"]
script = ExtResource("1_gb5v0")

[node name="RiverNormMap" type="Sprite2D" parent="."]
visible = false
position = Vector2(1929, 5314)
texture = ExtResource("2_gs1u0")

[node name="RiverMap" type="Sprite2D" parent="."]
position = Vector2(1920, 5200)
texture = ExtResource("1_wk5dn")

[node name="Checkpoints" type="Node2D" parent="."]

[node name="PowerPlantCheckpoint" parent="Checkpoints" instance=ExtResource("11_e54xe")]
position = Vector2(2144, 1168)

[node name="PowerPlantCheckpoint2" parent="Checkpoints" instance=ExtResource("11_e54xe")]
position = Vector2(1376, 1961)
scale = Vector2(1.3, 1.3)
spawn_id = 1

[node name="PowerPlantCheckpoint3" parent="Checkpoints" instance=ExtResource("11_e54xe")]
position = Vector2(2450, 2974)
scale = Vector2(1.5, 1.5)
spawn_id = 2

[node name="PowerPlantCheckpoint4" parent="Checkpoints" instance=ExtResource("11_e54xe")]
position = Vector2(1376, 4116)
scale = Vector2(1.5, 1.5)
spawn_id = 3

[node name="PowerPlantCheckpoint5" parent="Checkpoints" instance=ExtResource("11_e54xe")]
position = Vector2(2394, 5428)
scale = Vector2(1.5, 1.5)
spawn_id = 4

[node name="PowerPlantCheckpoint6" parent="Checkpoints" instance=ExtResource("11_e54xe")]
position = Vector2(1275, 6363)
scale = Vector2(1.25, 1.25)
spawn_id = 5

[node name="PowerPlantCheckpoint7" parent="Checkpoints" instance=ExtResource("11_e54xe")]
position = Vector2(2538, 7454)
scale = Vector2(1.4, 1.4)
spawn_id = 6

[node name="RiverEarthMap" type="Sprite2D" parent="."]
position = Vector2(1920, 5200)
texture = ExtResource("5_ie1ow")

[node name="Splash" type="Node2D" parent="."]
position = Vector2(0, 31)

[node name="SplashParticle" type="GPUParticles2D" parent="Splash"]
position = Vector2(2057, 608)
scale = Vector2(0.998461, 1.0206)
process_material = SubResource("ParticleProcessMaterial_j2bbv")
texture = ExtResource("6_0gvwb")
speed_scale = 1.2
randomness = 1.0

[node name="SplashParticle2" type="GPUParticles2D" parent="Splash"]
position = Vector2(2117, 608)
scale = Vector2(0.998461, 1.0206)
process_material = SubResource("ParticleProcessMaterial_j2bbv")
texture = ExtResource("6_0gvwb")
speed_scale = 1.2
randomness = 1.0

[node name="SplashParticle3" type="GPUParticles2D" parent="Splash"]
position = Vector2(2165, 608)
scale = Vector2(0.998461, 1.0206)
process_material = SubResource("ParticleProcessMaterial_j2bbv")
texture = ExtResource("6_0gvwb")
speed_scale = 1.2
randomness = 1.0

[node name="SplashParticle4" type="GPUParticles2D" parent="Splash"]
position = Vector2(1992, 608)
scale = Vector2(0.998461, 1.0206)
process_material = SubResource("ParticleProcessMaterial_j2bbv")
texture = ExtResource("6_0gvwb")
speed_scale = 1.2
randomness = 1.0

[node name="SplashParticleBig" type="GPUParticles2D" parent="Splash"]
position = Vector2(2091, 608)
scale = Vector2(0.998461, 1.0206)
process_material = ExtResource("7_w2n5n")
texture = ExtResource("6_0gvwb")
randomness = 1.0

[node name="SplashParticleBig2" type="GPUParticles2D" parent="Splash"]
position = Vector2(2142, 608)
scale = Vector2(0.998461, 1.0206)
process_material = ExtResource("7_w2n5n")
texture = ExtResource("6_0gvwb")
randomness = 1.0

[node name="SplashParticleBig3" type="GPUParticles2D" parent="Splash"]
position = Vector2(2023, 608)
scale = Vector2(0.998461, 1.0206)
process_material = ExtResource("7_w2n5n")
texture = ExtResource("6_0gvwb")
randomness = 1.0

[node name="ElectronSpawnAreas" type="Node2D" parent="."]

[node name="ElectronSpawn" parent="ElectronSpawnAreas" instance=ExtResource("13_w8o6u")]
position = Vector2(1112, 1099)
scale = Vector2(0.8, 0.8)

[node name="ElectronSpawn2" parent="ElectronSpawnAreas" instance=ExtResource("13_w8o6u")]
position = Vector2(2758, 1780)
rotation = 0.785398
scale = Vector2(0.8, 0.8)
metadata/spawn_order = 1

[node name="ElectronSpawn3" parent="ElectronSpawnAreas" instance=ExtResource("13_w8o6u")]
position = Vector2(1024, 3047)
rotation = 0.0733038
scale = Vector2(0.8, 0.8)
metadata/spawn_order = 2

[node name="ElectronSpawn4" parent="ElectronSpawnAreas" instance=ExtResource("13_w8o6u")]
position = Vector2(2807, 4098)
rotation = 0.66497
scale = Vector2(0.8, 0.8)
metadata/spawn_order = 3

[node name="ElectronSpawn5" parent="ElectronSpawnAreas" instance=ExtResource("13_w8o6u")]
position = Vector2(1168, 5385)
rotation = 0.200713
scale = Vector2(0.8, 0.8)
metadata/spawn_order = 4

[node name="ElectronSpawn6" parent="ElectronSpawnAreas" instance=ExtResource("13_w8o6u")]
position = Vector2(2754, 6428)
rotation = 0.747001
scale = Vector2(0.8, 0.8)
metadata/spawn_order = 5

[node name="ElectronSpawn7" parent="ElectronSpawnAreas" instance=ExtResource("13_w8o6u")]
position = Vector2(1232, 7420)
rotation = 0.178024
scale = Vector2(0.8, 0.8)
metadata/spawn_order = 6

[node name="PowerPlants" type="Node2D" parent="."]

[node name="Power1" type="Sprite2D" parent="PowerPlants"]
z_index = 1
position = Vector2(1312, 923)
texture = ExtResource("2_idtf4")

[node name="Power2" type="Sprite2D" parent="PowerPlants"]
z_index = 1
position = Vector2(2446, 1625)
texture = ExtResource("3_7wefv")

[node name="Power3" type="Sprite2D" parent="PowerPlants"]
z_index = 1
position = Vector2(1312, 2828)
texture = ExtResource("4_vx7oq")

[node name="Power4" type="Sprite2D" parent="PowerPlants"]
z_index = 1
position = Vector2(2494, 3921)
texture = ExtResource("5_ds487")

[node name="Power5" type="Sprite2D" parent="PowerPlants"]
z_index = 1
position = Vector2(1451, 5167)
texture = ExtResource("6_edqqe")

[node name="Power6" type="Sprite2D" parent="PowerPlants"]
z_index = 1
position = Vector2(2446, 6225)
texture = ExtResource("7_foc7u")

[node name="Power7" type="Sprite2D" parent="PowerPlants"]
z_index = 1
position = Vector2(1529, 7228)
texture = ExtResource("8_1vc5t")

[node name="Cloud" type="Node2D" parent="."]
position = Vector2(711, 2083)

[node name="Cloud" parent="Cloud" instance=ExtResource("24_k0ol4")]
z_index = 2
texture = ExtResource("23_sc3hl")

[node name="Cloud7" parent="Cloud" instance=ExtResource("24_k0ol4")]
z_index = 2
position = Vector2(1772, 6203)
texture = ExtResource("21_0d0qq")

[node name="Cloud2" parent="Cloud" instance=ExtResource("24_k0ol4")]
z_index = 2
position = Vector2(457, -1526)
texture = ExtResource("21_0d0qq")

[node name="Cloud3" parent="Cloud" instance=ExtResource("24_k0ol4")]
z_index = 2
position = Vector2(2498, -915)
texture = ExtResource("22_ao4au")

[node name="Cloud4" parent="Cloud" instance=ExtResource("24_k0ol4")]
z_index = 2
position = Vector2(327, 5893)
texture = ExtResource("21_0d0qq")

[node name="Cloud6" parent="Cloud" instance=ExtResource("24_k0ol4")]
z_index = 2
position = Vector2(2248, 986)
texture = ExtResource("21_0d0qq")

[node name="Cloud9" parent="Cloud" instance=ExtResource("24_k0ol4")]
z_index = 2
position = Vector2(419, 7047)
texture = ExtResource("22_ao4au")

[node name="Cloud8" parent="Cloud" instance=ExtResource("24_k0ol4")]
z_index = 2
position = Vector2(2491, 3044)
texture = ExtResource("22_ao4au")

[node name="Cloud5" parent="Cloud" instance=ExtResource("24_k0ol4")]
z_index = 2
position = Vector2(170, 3808)
texture = ExtResource("23_sc3hl")

[node name="Driftwood" type="Node2D" parent="."]

[node name="Driftwood3" type="Sprite2D" parent="Driftwood"]
position = Vector2(2273, 6912)
texture = ExtResource("9_38e68")

[node name="Driftwood1" type="Sprite2D" parent="Driftwood"]
position = Vector2(1337, 3699)
texture = ExtResource("11_k13vs")

[node name="Driftwood2" type="Sprite2D" parent="Driftwood"]
position = Vector2(1312, 1705)
texture = ExtResource("12_p58bb")

[node name="Driftwood4" type="Sprite2D" parent="Driftwood"]
position = Vector2(1730, 4805)
texture = ExtResource("11_k13vs")

[node name="Driftwood5" type="Sprite2D" parent="Driftwood"]
position = Vector2(1591, 8694)
texture = ExtResource("11_k13vs")

[node name="Driftwood6" type="Sprite2D" parent="Driftwood"]
position = Vector2(2463, 9205)
texture = ExtResource("12_p58bb")

[node name="Driftwood7" type="Sprite2D" parent="Driftwood"]
position = Vector2(1438, 8002)
scale = Vector2(0.869231, 0.869231)
texture = ExtResource("9_38e68")

[node name="Stone" type="Node2D" parent="."]

[node name="Stone1" type="Sprite2D" parent="Stone"]
position = Vector2(2485, 6985)
texture = ExtResource("10_gpjiq")

[node name="Stone3" type="Sprite2D" parent="Stone"]
position = Vector2(2134, 8614)
texture = ExtResource("24_k2kb3")

[node name="Stone4" type="Sprite2D" parent="Stone"]
position = Vector2(1514, 5962)
texture = ExtResource("25_tj8y3")

[node name="Stone2" type="Sprite2D" parent="Stone"]
position = Vector2(2401, 2609)
texture = ExtResource("26_tnx4w")

[node name="Stone9" type="Sprite2D" parent="Stone"]
position = Vector2(4879, 10533)
texture = ExtResource("10_gpjiq")

[node name="Stone7" type="Sprite2D" parent="Stone"]
position = Vector2(2485, 5674)
texture = ExtResource("10_gpjiq")

[node name="Stone5" type="Sprite2D" parent="Stone"]
position = Vector2(2557, 2704)
texture = ExtResource("10_gpjiq")

[node name="Stone8" type="Sprite2D" parent="Stone"]
position = Vector2(2311, 4762)
texture = ExtResource("25_tj8y3")

[node name="Stone6" type="Sprite2D" parent="Stone"]
position = Vector2(2254, 1034)
texture = ExtResource("25_tj8y3")

[node name="FinishLine" parent="." instance=ExtResource("18_ygplu")]
position = Vector2(2022, 9696)

[node name="Bird" type="Sprite2D" parent="."]
position = Vector2(2827, 7748)
texture = ExtResource("19_tlcok")

[node name="Fish" type="Sprite2D" parent="."]
position = Vector2(2366, 8016)
texture = ExtResource("20_o8jcu")

[node name="Fish2" type="Sprite2D" parent="."]
position = Vector2(2037, 4597)
scale = Vector2(2, 2)
texture = ExtResource("20_o8jcu")

[node name="Fish3" type="Sprite2D" parent="."]
position = Vector2(2320, 2562)
texture = ExtResource("20_o8jcu")

[node name="Fish4" type="Sprite2D" parent="."]
position = Vector2(2265, 8688)
texture = ExtResource("20_o8jcu")
