[gd_scene load_steps=18 format=3 uid="uid://cn6xlv8fshh2w"]

[ext_resource type="Script" path="res://scripts/levels/river.gd" id="1_gb5v0"]
[ext_resource type="Texture2D" uid="uid://b5bi5duai1t7n" path="res://assets/images/backgrounds/static/level2/river_2.png" id="1_wk5dn"]
[ext_resource type="Texture2D" uid="uid://d321irlwh28c4" path="res://assets/images/backgrounds/static/level2/river_norm_2.png" id="2_gs1u0"]
[ext_resource type="Texture2D" uid="uid://bulxdldji8wbc" path="res://assets/images/backgrounds/static/level2/power_1.png" id="2_idtf4"]
[ext_resource type="Texture2D" uid="uid://evifukryb70a" path="res://assets/images/backgrounds/static/level2/power_2.png" id="3_7wefv"]
[ext_resource type="Texture2D" uid="uid://csx5raxw6uyj7" path="res://assets/images/backgrounds/static/level2/power_3.png" id="4_vx7oq"]
[ext_resource type="Texture2D" uid="uid://6q7iglww273v" path="res://assets/images/backgrounds/static/level2/power_4.png" id="5_ds487"]
[ext_resource type="Texture2D" uid="uid://gty0nnoy417f" path="res://assets/images/backgrounds/static/level2/river_earth_2.png" id="5_ie1ow"]
[ext_resource type="Texture2D" uid="uid://se3odcyid3bd" path="res://assets/images/backgrounds/static/level2/power_5.png" id="6_edqqe"]
[ext_resource type="Texture2D" uid="uid://cbelsc0iiwt7h" path="res://assets/images/backgrounds/static/level2/power_6.png" id="7_foc7u"]
[ext_resource type="Texture2D" uid="uid://c6snlk1ay280t" path="res://assets/images/backgrounds/static/level2/power_7.png" id="8_1vc5t"]
[ext_resource type="Texture2D" uid="uid://c8ghm1ltpbaig" path="res://assets/images/backgrounds/static/level2/driftwood_3.png" id="9_38e68"]
[ext_resource type="Texture2D" uid="uid://54ctokgeuq2b" path="res://assets/images/backgrounds/static/level2/stone_1.png" id="10_gpjiq"]
[ext_resource type="PackedScene" uid="uid://bi3xwv2rw4tot" path="res://scenes/levels/level2/power_plant_checkpoint.tscn" id="11_e54xe"]
[ext_resource type="Texture2D" uid="uid://bk3ubhn7oywp" path="res://assets/images/backgrounds/static/level2/driftwood_1.png" id="11_k13vs"]
[ext_resource type="Texture2D" uid="uid://ddx46elqjk2hs" path="res://assets/images/backgrounds/static/level2/driftwood_2.png" id="12_p58bb"]
[ext_resource type="PackedScene" uid="uid://rbqdijk6vthk" path="res://scenes/characters/electron_spawn.tscn" id="13_w8o6u"]

[node name="River2" type="Node2D"]
script = ExtResource("1_gb5v0")

[node name="RiverNormMap" type="Sprite2D" parent="."]
visible = false
position = Vector2(1920, 5196)
texture = ExtResource("2_gs1u0")

[node name="RiverMap" type="Sprite2D" parent="."]
position = Vector2(1920, 5200)
texture = ExtResource("1_wk5dn")

[node name="Checkpoints" type="Node2D" parent="."]

[node name="PowerPlantCheckpoint" parent="Checkpoints" instance=ExtResource("11_e54xe")]
position = Vector2(2123, 1164)

[node name="PowerPlantCheckpoint2" parent="Checkpoints" instance=ExtResource("11_e54xe")]
position = Vector2(1400, 1962)
scale = Vector2(-1, 1)
spawn_id = 1

[node name="PowerPlantCheckpoint3" parent="Checkpoints" instance=ExtResource("11_e54xe")]
position = Vector2(2509, 2985)
spawn_id = 2

[node name="PowerPlantCheckpoint4" parent="Checkpoints" instance=ExtResource("11_e54xe")]
position = Vector2(1310, 4125)
scale = Vector2(-1, 1)
spawn_id = 3

[node name="PowerPlantCheckpoint5" parent="Checkpoints" instance=ExtResource("11_e54xe")]
position = Vector2(2476, 5423)
spawn_id = 4

[node name="PowerPlantCheckpoint6" parent="Checkpoints" instance=ExtResource("11_e54xe")]
position = Vector2(1298, 6395)
scale = Vector2(-1, 1)
spawn_id = 5

[node name="PowerPlantCheckpoint7" parent="Checkpoints" instance=ExtResource("11_e54xe")]
position = Vector2(2583, 7445)
spawn_id = 6

[node name="RiverEarthMap" type="Sprite2D" parent="."]
position = Vector2(1920, 5200)
texture = ExtResource("5_ie1ow")

[node name="ElectronSpawnAreas" type="Node2D" parent="."]

[node name="ElectronSpawn" parent="ElectronSpawnAreas" instance=ExtResource("13_w8o6u")]
position = Vector2(1112, 1099)
scale = Vector2(0.8, 0.8)

[node name="ElectronSpawn2" parent="ElectronSpawnAreas" instance=ExtResource("13_w8o6u")]
position = Vector2(2758, 1780)
rotation = 0.785398
scale = Vector2(0.8, 0.8)
metadata/spawn_order = 1

[node name="ElectronSpawn3" parent="ElectronSpawnAreas" instance=ExtResource("13_w8o6u")]
position = Vector2(1024, 3047)
rotation = 0.0733038
scale = Vector2(0.8, 0.8)
metadata/spawn_order = 2

[node name="ElectronSpawn4" parent="ElectronSpawnAreas" instance=ExtResource("13_w8o6u")]
position = Vector2(2807, 4098)
rotation = 0.66497
scale = Vector2(0.8, 0.8)
metadata/spawn_order = 3

[node name="ElectronSpawn5" parent="ElectronSpawnAreas" instance=ExtResource("13_w8o6u")]
position = Vector2(1168, 5385)
rotation = 0.200713
scale = Vector2(0.8, 0.8)
metadata/spawn_order = 4

[node name="ElectronSpawn6" parent="ElectronSpawnAreas" instance=ExtResource("13_w8o6u")]
position = Vector2(2754, 6428)
rotation = 0.747001
scale = Vector2(0.8, 0.8)
metadata/spawn_order = 5

[node name="ElectronSpawn7" parent="ElectronSpawnAreas" instance=ExtResource("13_w8o6u")]
position = Vector2(1232, 7420)
rotation = 0.178024
scale = Vector2(0.8, 0.8)
metadata/spawn_order = 6

[node name="PowerPlants" type="Node2D" parent="."]

[node name="Power1" type="Sprite2D" parent="PowerPlants"]
position = Vector2(1312, 923)
texture = ExtResource("2_idtf4")

[node name="Power2" type="Sprite2D" parent="PowerPlants"]
position = Vector2(2446, 1625)
texture = ExtResource("3_7wefv")

[node name="Power3" type="Sprite2D" parent="PowerPlants"]
position = Vector2(1312, 2828)
texture = ExtResource("4_vx7oq")

[node name="Power4" type="Sprite2D" parent="PowerPlants"]
position = Vector2(2494, 3921)
texture = ExtResource("5_ds487")

[node name="Power5" type="Sprite2D" parent="PowerPlants"]
position = Vector2(1451, 5167)
texture = ExtResource("6_edqqe")

[node name="Power6" type="Sprite2D" parent="PowerPlants"]
position = Vector2(2446, 6225)
texture = ExtResource("7_foc7u")

[node name="Power7" type="Sprite2D" parent="PowerPlants"]
position = Vector2(1529, 7228)
texture = ExtResource("8_1vc5t")

[node name="Driftwood3" type="Sprite2D" parent="."]
position = Vector2(1590, 6860)
texture = ExtResource("9_38e68")

[node name="Stone1" type="Sprite2D" parent="."]
position = Vector2(2163, 8059)
texture = ExtResource("10_gpjiq")

[node name="Driftwood1" type="Sprite2D" parent="."]
position = Vector2(1337, 3699)
texture = ExtResource("11_k13vs")

[node name="Driftwood2" type="Sprite2D" parent="."]
position = Vector2(1312, 1705)
texture = ExtResource("12_p58bb")

[node name="Driftwood4" type="Sprite2D" parent="."]
position = Vector2(2297, 6005)
texture = ExtResource("11_k13vs")
